<!DOCTYPE html>
<html lang=en>
    <head>
        <meta charset="utf-8">
        <title>About</title>
        <link rel="stylesheet" href="../css/styles.css">
        <link rel="shortcut icon" type="image/x-icon" href="../images/main.ico">
    </head>

    <body class="body-about">
        <div class="index-about">
            <h2 class="index-title">Index</h2>
            <hr>
            <p class="index-text">
                <ol>
                    <li class="ordered"><a class="light" href="#Journey">My Journey</a></li>
                        <ol>
                            <li class="ordered"><a class="light" href="#Background">Background</a></li>
                            <li class="ordered"><a class="light" href="#Motivation">Motivation</a></li>
                        </ol>
                    <li class="ordered"><a class="light" href="#Certifications">Certifications</a></li>
                    <li class="ordered"><a class="light" href="#Projects">Projects</a></li>
                </ol>
            </p>
        </div>
        <div class="header-about">
            About
        </div>
        <!-- First create a div so the rounded div for content may appear at the corner
        between the About div and Index div -->
        <div class="column-3">
            <div class="column-4">
                <h2 class="section-heading" id="Journey">My journey</h2>
                <hr>
                <table class="table-style" id="Background">
                    <tr>
                        <td>
                        <p>
                        I studied at the Instituto Alonso de Ercilla school for all of my life
                        until I graduated from it in 2022, and then entered the Computing and
                        Informatics Execution Engineering career at the University of Santiago
                        Chile. While I was in school, I served as an unofficial IT Support
                        for both friends and teachers, because I knew a lot about computers, 
                        and because of my skill with them. These are also the reasons I decided
                        to enter the career that I did where I did. I am very interested in
                        computers and the area of IT, and I also want to get out of Chile as soon
                        as possible, so I chose the career and university with the shortest 
                        length and most straight-forward curriculum.
                        </p>
                        </td>
                        <td>
                            <a href="https://es.m.wikipedia.org/wiki/Archivo:Instituto_Alonso_de_Ercilla,_Santiago,_2019-01-03_-_03.jpg"><img src="../images/Instituto Alonos de Ercilla.jpg" class="image-small-right" alt="Picture of the Intituto Alonso de Ercilla school"></a>
                        </td>
                    </tr>
                </table>
                <table class="table-style" id="Motivation">
                    <tr>
                        <td>
                        <p>
                            My primary interest is data center architecture, as I enjoy playing with
                            servers and hosting services such as game servers, VPNs, DNS, and
                            file servers, though I also have plans to host a virtual machine
                            server to be able to access a computer from anywhere with an
                            internet connection, as well as a database service, so I can learn
                            about how database servers work.
                        </p>
                        </td>
                    </tr>
                    <tr>
                        <td>
                        <p>
                            That being said, I also enjoy the physical hardware and programming side
                            of IT. I like learning about the lower levels of computing and how things
                            get turned into instructions the CPU and other components can read and
                            process. I also like programming, as it's how we humans interact with
                            computers and make them do things for us. I believe that software is the
                            limiting factor preventing us from doing most things we'd like computers
                            to do, so one of the reasons for my interest in programming, is the desire
                            to make these devices do whatever I want them to do. But also for the
                            challenge. I like the feeling of being challenged on my home turf, which
                            would be IT in this case, so I want to take on as many difficult tasks as
                            I possibly can, to expand my knowledge and skill.
                        </p>
                        </td>
                    </tr>
                    <tr>
                        <td>
                        <p>
                            That is why I currently have a list of proyects and goals I want to finish
                            and achieve. To improve as an IT person. Currently I am working as the
                            sole programmer for a game two artists friends want to make, so for that
                            I've been learning C, to then have a better understanding of C++, and be
                            able to be a better programmer than if I had just started learning game
                            development with C++ and nothing more. I also have this website, so I can
                            learn about web development, including HTML, CSS, JavaScript, and whatever
                            else I may add to this site. I also have it to serve as a CV of sorts, 
                            because having a webpage looks good on your actual CV. I know Python, and
                            while I don't currently use it for much, it's a good tool for making prototypes.
                            And speaking of, I also have a personal proyect I want to make and finish, 
                            which is an app that would serve as a utility for uni, so I've made a 
                            sketch of the app to then turn into a Python program, to then turn into a
                            real android app with Kotlin. I want to make this app public, because I
                            genuinely think people would benefit from it. Lastly, I'd also like to
                            learn Rust, because it's a relatively new programming language which has
                            gathered quite a bit of popularity, so I'd like to try it out by creating
                            my own programs and tools for my purposes and necessities.
                        </p>
                        </td>
                    </tr>
                </table>


                <div class="section-break"></div>


                <h2 class="section-heading" id="Certifications">Certifications</h2>
                <hr>
                <p class="section-description">
                    While I do not yet have many certifications, I do plan on getting more, and I also think that the ones that I do have right now are of use.
                </p>
                <ul>
                    <li>B1 KET (reference number to be added)</li>
                    <li>B2 TOEFL (image to be added)</li>
                    <li>C1 CAE (image to be added)</li>
                    <li><a href="https://coursera.org/share/4d634b876fd76d7d64b52a9aa07d63fd">Introduction to Python Programming by the Pontifical Catholic University of Chile</a></li>
                </ul>

                
                <div class="section-break"></div>
                <h2 class="section-heading" id="Projects">Projects</h2>
                <hr>
                <p class="section-description">
                    These are all the projects I am either currently working on or plan on taking on.
                </p>

                <div class="column-5 project-1">
                    <h2 class="project-text">WEB <br>DEVELOPMENT</h2>
                </div>
                <div class="column-5 project-1">
                    <h2 class="project-text">USACH <br>HELPER APP</h2>
                </div>
                <div class="column-5 project-1">
                    <h2 class="project-text">UNNAMED <br>GAME</h2>
                </div>
                <div class="column-5 project-1">
                    <h2 class="project-text">RUST <br>PROGRAMS</h2>
                </div>
                <div class="column-5 project-placeholder">
                    <h2 class="project-placeholder-text">PLACEHOLDER <br>BLOCK</h2>
                </div>
                <div class="column-5 project-placeholder">
                    <h2 class="project-placeholder-text">PLACEHOLDER <br>BLOCK</h2>
                </div>

                <div class="section-break"></div>


                <div>a</div>

                <div class="footer">
                    <p class="footer-text">
                        <a class="menu" href="https://chara.cloud">home</a>
                        <a class="menu" href="https://chara.cloud/about">about</a>
                    </p>
                    <div class="footer-icons">
                        <a href="https://github.com/charagender"><img src="../images/github.png" class="icons-style"></a>
                        <a href="mailto:charagender@proton.me"><img src="../images/email.png" class="icons-style"></a>
                    </div>
                </div>
            </div>
        </div>
    </body>
</html>